Last login: Thu Sep 11 18:38:38 on ttys000
hussein@Mac ~ % cd Documents             
hussein@Mac Documents % cd College 
hussein@Mac College % cd Semester-5 
hussein@Mac Semester-5 % cd comp3104 
hussein@Mac comp3104 % cd LabsExercises 
hussein@Mac LabsExercises % cd COMP3104 
hussein@Mac COMP3104 % ls          
README.md	README.md.save
hussein@Mac COMP3104 % git add README.md
hussein@Mac COMP3104 % git commit -m "added header fir readme file"
[master (root-commit) da999b9] added header fir readme file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 LabsExercises/COMP3104/README.md
hussein@Mac COMP3104 % git remote add origin https://github.com/HansonBK/COMP3104.git
hussein@Mac COMP3104 % git branch -M main
git push -u origin main

Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Writing objects: 100% (5/5), 323 bytes | 323.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/HansonBK/COMP3104.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.
hussein@Mac COMP3104 % vi README.md

















#### COMP3104 – Developer Operations

~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             
~                                                                                                                             

